body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background: #222;
  background-size:cover;         /* Ensures the image covers the entire screen */
  background-position: center;      /* Centers the image */
  background-repeat: no-repeat;     /* Prevents the image from repeating */
  background-attachment: fixed;     /* Keeps the background fixed while scrolling */
}

.container {
  width: 100%;
}

.card {
  background: rgba(0, 0, 0, 0.4);
  color: white;
  padding: 4em; /* Adjust padding as needed */
  border-radius: 30px;
  width: 40vw; /* Set to 100% of viewport width */
  max-width: none; /* Remove the maximum width */
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1em;
}

.search-bar {
  border: none;
  outline: none;
  padding: 0.4em 1em;
  border-radius: 24px;
  background: rgba(120, 120, 120, 0.5);
  color: white;
  font-family: inherit;
  font-size: 105%;
}

.search-bar::placeholder {
  color: white;
}

.btn-primary {
  margin-left: 0.5em;
  border-radius: 50%;
  border: none;
  height: 44px;
  width: 44px;
  background: #007bff;
  color: white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-primary:hover {
  background: #0056b3;
}

.weather.loading {
  position: relative;
}

.weather.loading:after {
  content: "Loading...";
  color: white;
  position: absolute;
  top: 0;
  left: 20px;
}

/* Add styles for the sliding toggle switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-left: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position:absolute;
  cursor:pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.3s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #007bff;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Style for the temperature and switch alignment */
.flex {
  display: flex;
  align-items: center;
}

.temp {
  margin-right: 1em;
}

.weather {
  display: grid;
  grid-template-columns: repeat(2, auto); /* Adjust the number of columns as needed */
  gap: 1em; /* Adjust the gap between grid items */
  text-align: center;
}

.weather-info p {
  margin: 0.5em 0; /* Add some vertical margin */
  color: white;
}

.weather-info p span {
  font-weight: bold;
}

.date-time {
  grid-column: 1 / span 2; /* Spanning two columns */
  font-size: 1.2em; /* Increase font size for date-time */
  border: 1px solid #fff; /* Add border around date-time */
  border-radius: 10px; /* Add border radius */
}

.humidity,
.wind-speed {
  grid-column: 1; /* Place in the first column */
}

.wind-speed {
  grid-column: 2; /* Place in the second column */
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .weather {
    grid-template-columns: auto; /* Change to single column layout on smaller screens */
  }

  .date-time {
    grid-column: 1; /* Span removed for single column layout */
    margin-bottom: 1em; /* Add margin bottom */
  }

  .humidity,
  .wind-speed {
    grid-column: 1; /* Both placed in the first column on smaller screens */
    margin-top: 1em; /* Add some margin between items */
  }
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 1em;
  background-color: #333;
  text-align: center;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.2);
}

.footer h4 {
  color: white;
  font-size: 1.2em;
  font-weight: normal;
}
